# securevault

./: .gitignore  README.md  SecureVault.sln  docker-compose.yml
SecureVault.Api/: Program.cs  SecureVault.Api.csproj  SecureVault.Api.http  appsettings.json
SecureVault.Api/Controllers/: AuthController.cs  VaultController.cs
SecureVault.Api/Properties/: launchSettings.json
SecureVault.Core/: Class1.cs
SecureVault.Core/DTOs/: AuthDtos.cs  CreateVaultItemDto.cs
SecureVault.Core/Entities/: AuditLog.cs  User.cs  VaultItem.cs
SecureVault.Core/Enums/: VaultItemType.cs
SecureVault.Core/Interfaces/: IAuthService.cs  IVaultService.cs
SecureVault.Infrastructure/: Class1.cs  SecureVault.Infrastructure.csproj  build_log.txt
SecureVault.Infrastructure/Data/: AppDbContext.cs
SecureVault.Infrastructure/Services/: AuthService.cs  VaultService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  client.ts  vault.ts
frontend/src/components/: Button.tsx  Input.tsx  VaultItemCard.tsx
frontend/src/components/Vault/: VaultItemCard.tsx
frontend/src/lib/: crypto.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Signup.tsx
